/* Start Variables */
:root {
    --main-color: #18b0a1;
    --secondary-color: #2e4855;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .grid-3  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px,1fr ) );
    grid-gap : 30px;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Work Sans', sans-serif;
  }
i{
  font-size:10px;
}
.container{

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
i{
  font-size: large;
  COLOR: red

}

/* End Global Rules */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
  left:50%
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing{
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
} 
.landing .intro-text {
  position: absolute;
  top:50% ;
  left: 50%;
  text-align: center;
  color: var(--main-color);
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 320px;
  max-width: 100%;
 
  transform: translate(-50% ,-50%);
}
.landing .intro-text h1{
  margin:0;
  color: var(--main-color); 
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p  {
  margin: 0;
  line-height: 1.8;
  font-size:20px;
 
}  
.features{
padding-top: 60px;
padding-bottom:60px;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
grid-gap: 20px;
}

.features .container .feat{
padding: 20px;
text-align: center;

}
 
.features .container .feat i{
   color: var(--main-color);

}
.features .container .feat h3 {
  font-weight: 800px;
  margin: 30px 0 ;
}
.features .container .feat p {
  line-height: 1.8;
  color:#777;
  font-size: 17px;
}
.special-heading{
  color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
  margin: -20px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;

}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -10px;
  }
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text {
  flex :1 ;
}
.services .srv .text h3 {
margin: 0 0 20px ;  
}
.services .srv .text p {
  color: #444;
  font-size: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  

}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}
@media (max-width:1199px) {
  .image-column {
    display: none;
  }
}
.protfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap : 30px ;
  margin-top: 80px;
}
.protfolio .protfolio-content .card{
  background-color: white;
}
.protfolio .protfolio-content div img {
  max-width: 100%;
}
.info{
  padding: 20px;
}
.protfolio .card h3 {
  margin: 0 ;
}
.protfolio .card p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* ENd ABout  */
/* start contact  */
.contact { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.label {
  font-size:  30px;
  font-weight: 800;
  color:var(--secondary-color);
  letter-spacing: -2;
  margin-top: 15px ;

}
.link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;

}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);

}
@media (maxwidth:767px){
  .label , .link {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
 
}
.footer span {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  
}